:root{
    --main-Color:#DD2F6E;
    --Color-dark:#1D2231;
    --text-gray: #8390A2;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    transition: 2.s ease-in-out;
    list-style-type: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-Color);
    z-index: 100;
    transition: width 300ms;
   

}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    font-size: 1.2rem;
    color: #fff;
}
.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-Color);
    border-radius: 30px 0px 0px 30px;
    font-size: 2rem;
}
.sidebar-menu li a .las{
    font-size: 1.5rem;
}


.sidebar-menu a span:first-child{
    font-size: 1.5;
    padding-right: 1.5rem;
}
#nav-toggle:checked + .sidebar{
    width: 80px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}




#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a  span:last-child{
    display: none;
}









#nav-toggle:checked ~ .main-content{
    margin-left: 80px;

}
#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 80px);
    left: 80px;

}

.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    background: #8390A2;
    color: #f1f5f9;
    transition: left 300ms;
    z-index: 100;
}
#nav-toggle{
    display: none;
}
header h2{
    color: #222;
}
header label span{
    font-size: 1.5rem;
    padding-right: 1rem;

}


.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem  1rem;
    font-size: 1.4rem;
}
.search-wrapper input{
    height: 100%;

    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1.5rem;
    border: 2px solid orange;
}
.user-wrapper small{
    display: inline-block;

    color: var(--text-gray);
}



main{
    margin-top: 85px;
    padding: 1rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);

}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    margin-top: 1rem;
}
.single-card{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.single-card div:last-child span{
    font-size: 3rem;
    color: var(--main-Color);


}
.single-card div:first-child span{
   color: var(--text-gray);
    

}
.single-card:last-child{
    background: var(--main-Color);
}

.single-card:last-child h1,
.single-card :last-child div:first-child span,
.single-card :last-child div:last-child span{
   color: #fff;
    
}
.recent-grid{
    margin-top: 4rem;
    display: grid;
    
    grid-template-columns: 65% auto;
    gap: 2rem;
}
.card{
    background: #fff;
    border-radius: 4px;
}

.card-header{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #f1f5f9;

}
.card-header button{
    background: var(--main-Color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-Color);
}






table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #f1f5f9;
    border-bottom: 3px solid #f1f5f9;
   
}
thead td{
    font-weight: 800;

}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status{
    display: inline-block;

    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;


}
tr td:last-child{
    display: flex;
    align-items: center;
}

.status.purple{
    background: rebeccapurple;
}
.status.pink{
    background: deeppink;
}
.status.orange{
    background: orange;
}
.table-responsive{
    width: 100%;
    overflow-x: auto;

}
.customer{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    padding: 1rem .7rem;
}
.info{
    display: flex;
    align-items: center;
}
.info img{
    border-radius: 50%;
    margin-right: 1rem;
    border: 3px solid teal;
}
.info h4{
    font-size: .8rem;
    font-weight:700;
    color: #222;
}
.info small{
    font-weight: 600;
    color: var(--text-gray);
}
.contact span{
font-size: 1.4rem;
display: inline-block;
margin-left: .6rem;
color: var(--main-Color);
}























@media  screen and (max-width: 1200px)  {
     .sidebar{
        width: 80px;
    }

    
    .sidebar .sidebar-brand,
    .sidebar li{
       padding-left: 1rem;
        text-align: center;
    }
   .sidebar li a{
       padding-left: 0rem;
    }

     .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a  span:last-child{
      display: none;
    } 

     .main-content{
        margin-left: 80px;

    }
   .main-content header{
         width: calc(100% - 80px);
         left: 80px;

    }
    
}

@media  screen and (max-width: 1200px)  {
    .sidebar:hover{
       width: 80px;
       z-index: 200;
   }

   
   .sidebar:hover .sidebar-brand,
   .sidebar:hover li{
      padding-left: 1rem;
       text-align: left;
   }
  .sidebar:hover li a{
      padding-left: 1rem;
   }

    .sidebar:hover .sidebar-brand h2 span:last-child,
   .sidebar:hover li a  span:last-child{
     display: inline;
   } 

    .main-content{
       margin-left: 80px;

   }
  .main-content header{
        width: calc(100% - 80px);
        left: 80px;

   }
   
}



@media screen and (max-width: 960px) {
    .cards{
        grid-template-columns: repeat(3,  1fr);
    }
    .recent-grid{
        grid-template-columns: 60%  40%;

    }
    
}
@media only screen and (max-width: 768px) {
    .cards{
        grid-template-columns: repeat(2,  1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;

    }
    .search-wrapper{
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }
    header h2{
        display: flex;
        align-items: center;
        justify-content: center;

    }
    header h2 label{
        display: inline-block;
        text-align: center;
        
        background: var(--main-Color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    header{
        width: 100% !important;
        left: 0 !important;
    }
    
    #nav-toggle:checked +.sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle:checked+ .sidebar:hover {
        width: 345px;
        z-index: 200;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand, 
    #nav-toggle:checked + .sidebar li a{
        padding-left: 2rem;
        text-align: left;

    }
    #nav-toggle:checked .sidebar li a{
        padding-left: 1rem;
     }
     #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;

     }


    
    #nav-toggle:checked .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked .sidebarr li a  span:last-child{
     display: inline;
   } 

}
@media only screen and (max-width: 560px) {
    
    .cards{
        grid-template-columns: 100%;
    }
}
